DATABASE_URL=postgresql://neondb_owner:npg_CcwoeLb6V1XH@ep-wild-haze-adu0bdvq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=hello@thearonova.com
SMTP_PASS=TheAronova1!
SMTP_FROM=hello@thearonova.com
PAYSTACK_SECRET_KEY=sk_test_7533ccc102ff26e5b1246041b455162bbea0c876
PAYSTACK_PUBLIC_KEY=pk_test_a584b2d477fc50628c3a50fe47477604006af8d3
JWT_SECRET=9072a74677e95918103b4993b96ef0455995408610c82c3cb3433f718d4838e0
PORT=3000
#MERCHANT_API_WEBHOOK_URL=http://localhost:8000/payments/webhook
MERCHANT_API_WEBHOOK_URL=https://perthmyp-9flfu.sevalla.app/payments/webhook